# ETransport

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serviceapps/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviceapps/transport/: DatabaseClass.java  EditProfileActivity.java  MainActivity.java  ProfileActivity.java  RegisterVehicleActivity.java  VehicleInfoPage.java
app/src/main/java/com/serviceapps/transport/adapters/: ShipmentDataClass.java  ViewPagerAdapter.java
app/src/main/java/com/serviceapps/transport/documents/: DLFragment.java  IDFragment.java  RCFragment.java
app/src/main/java/com/serviceapps/transport/models/: ProfileDataClass.java
app/src/main/java/com/serviceapps/transport/shipment/: AddPostActivity.java  PostFinalShipmentFragment.java  ReceiverDetailsFragment.java  ShipmentAddressFragment.java  ShipmentDetailsFragment.java  ShipmentPriceFragment.java  ShipmentStateInfoFragment.java
app/src/main/java/com/serviceapps/transport/ui/: AccountFragment.java  HomeFragment.java  MapFragment.java  SearchTransportActivity.java
app/src/main/java/com/serviceapps/transport/utils/: Constants.java  CustomViewPager.java  DataValidationCallback.java  FirestoreCallback.java  MySupportMapFragment.java
app/src/main/res/color/: main_activity_bottom_navigation_icon_color_selector.xml
app/src/main/res/drawable/: ic_delivery_van.xml  ic_flash.xml  ic_help.xml  ic_invite_friends.xml  ic_mini_truck.xml  ic_number_illustration.xml  ic_other_transports.xml  ic_otp_illustration.xml  ic_pickup.xml  ic_support.xml  ic_three_wheeler.xml  ic_truck.xml  ic_undraw_create_shipment.xml  ic_undraw_transporter_search.xml  ic_vehicle.xml  otp_box_background_selected.xml  otp_box_background_unselected.xml  rectangular_dotted_background.xml  selected_general_border_layout.xml
app/src/main/res/drawable-v24/: general_border_layout.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_register_vehicle.xml  activity_search_transport.xml  activity_vehicle_info_page.xml  activity_verify_number.xml  activity_verify_otp.xml  fragment_account.xml  fragment_dl.xml  fragment_home.xml  fragment_id.xml  fragment_map.xml  fragment_post_final_shipment.xml  fragment_rc.xml  fragment_receiver_details_.xml  fragment_shipment_address.xml  fragment_shipment_details.xml  fragment_shipment_price.xml  fragment_shipment_state_info.xml  select_dialog_item_layout.xml
app/src/main/res/menu/: main_activity_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serviceapps/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
