<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".verification.VerifyOTP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verify_button_layout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_otp_illustration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/manrope_semibold"
                android:text="Verification code"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:bar_enabled="false"
                app:bar_height="2dp"
                app:height="40dp"
                app:length="6"
                app:otp_box_background="@drawable/otp_box_background_unselected"
                app:otp_box_background_active="@drawable/otp_box_background_selected"
                app:otp_text_size="24dp"
                app:width="40dp" />

            <TextView
                android:id="@+id/resend_timer"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:enabled="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="00:45"
                android:textColor="@color/gray_icon"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/verify_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/sky_blue"
            android:fontFamily="@font/dm_sans_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:stateListAnimator="@null"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            android:theme="@style/ProgressBarStyle"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>